{
  "name": "hpu-highpoint",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.10",
    "gulp-cached": "0.0.4",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.1.7",
    "gulp-imagemin": "^0.1.5",
    "gulp-jshint": "^1.3.4",
    "gulp-livereload": "*",
    "gulp-load-plugins": "^0.2.0",
    "gulp-minify-css": "0.3.x",
    "gulp-notify": "^0.4.6",
    "gulp-rename": "^0.2.2",
    "gulp-uglify": "^0.2.1",
    "tiny-lr": "*"
  }
}
